# MarsplayDNA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohg007/android/marsplaydna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohg007/android/marsplaydna/: MainActivity.java
app/src/main/java/com/rohg007/android/marsplaydna/adapters/: DocAdapter.java  DocViewHolder.java
app/src/main/java/com/rohg007/android/marsplaydna/models/: ApiResponse.java  DNAResponse.java  Doc.java
app/src/main/java/com/rohg007/android/marsplaydna/network/: DocAPI.java  DocRepository.java  RetrofitService.java
app/src/main/java/com/rohg007/android/marsplaydna/ui/: ArticleDialogFragment.java  SplashActivity.java
app/src/main/java/com/rohg007/android/marsplaydna/viewmodels/: DocViewModel.java
app/src/main/res/anim/: bounce.xml  zoom_in.xml
app/src/main/res/drawable/: ic_beer_mug.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_fragment.xml  content_article_fragment.xml  doc_item.xml  empty_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rohg007/android/marsplaydna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
